# MarcusKatalenasRevature

./: README.md
project_1Rework/BusinessLayer/: BusinessLayer.csproj  CustomerRepo.cs  ModelMapper.cs  OrderProductRepo.cs  OrderRepo.cs  ProductRepo.cs  StoreInventoryRepo.cs  StoreRepo.cs
project_1Rework/BusinessLayer/Interfaces/: ICustomerRepo.cs  IModelMapper.cs  IOrderProductRepo.cs  IOrderRepo.cs  IProductRepo.cs
project_1Rework/ModelsLayer/: ModelsLayer.csproj
project_1Rework/ModelsLayer/EfModels/: Customer.cs  DetailedOrder.cs  Order.cs  OrderProduct.cs  Product.cs  ProductList.cs  Store.cs  StoreInventory.cs
project_1Rework/ModelsLayer/ViewModels/: ViewModelCustomer.cs  ViewModelOrder.cs  ViewModelOrderProduct.cs  ViewModelProduct.cs  (+2 more)
project_1Rework/StoreAppApiDbContext/: StoreAppApiDbContext.csproj
project_1Rework/StoreAppApiMarksWay/: Program.cs  Startup.cs  StoreAppApiMarksWay.csproj  StoreAppApiMarksWay.sln  WeatherForecast.cs
project_1Rework/StoreAppApiMarksWay/Controllers/: CustomersController.cs  OrderProductsController.cs  OrdersController.cs  ProductsController.cs  StoreInventoriesController.cs  StoresController.cs  WeatherForecastController.cs
project_1Rework/StoreAppApiMarksWay/Properties/: launchSettings.json
project_1Rework/StoreAppApiMarksWay/wwwroot/: List-of-Stores.js  goal.html  goal.js  index.html  index.js  list-of-customers.html  list-of-customers.js  list-of-stores.html  login.html  login.js  register.html  register.js  storePage.html  storePage.js  super.html  super.js
project_1Rework/TestLayer/: TestLayer.csproj
(+1 files in other folders)
